# -Proyecto_Programacion_5-UTC-2026-G2-Sistema-Ventas

./: .gitignore  Cliente.cs  ClienteMenu.cs  ClienteRepositorio.cs  Conexion.cs  Diagrama de Clases.cd  Diagrama_de_ventas.mdj  Documentación del Proyecto.docx  Persona.cs  Producto.cs  ProductoRepositorio.cs  Program.cs  README.md  Sistema_Completo_De_Ventas.slnx  Venta.cs
SistemaVentas.BLL/: App.config  ClienteService.cs  JsonHelper.cs  ProductoService.cs  RolService.cs  SistemaVentas.BLL.csproj  UsuarioService.cs  VentaService.cs  packages.config
SistemaVentas.DAL/: ClienteDAO.cs  Conexion.cs  ProductoDAO.cs  RolDAO.cs  SistemaVentas.DAL.csproj  UsuarioDAO.cs  VentaDAO.cs
SistemaVentas.DTO/: Cliente.cs  ClienteDTO.cs  Persona.cs  Producto.cs  ProductoDTO.cs  RolDTO.cs  SistemaVentas.DTO.csproj  UsuarioDTO.cs  Venta.cs  VentaDTO.cs  VentaDetalleDTO.cs
SistemaVentas.UI/: SistemaVentas.UI.csproj
Sistema_Completo_De_Ventas/: .gitignore  ClienteMenu.cs  Program.cs  README.md  Sistema_Completo_De_Ventas.csproj  Sistema_Completo_De_Ventas.slnx  Venta.cs
Sistema_Completo_De_Ventas/Properties/: Resources.Designer.cs
Sistema_Completo_De_Ventas/UI/: ClienteUI.cs  FrmLogin.cs  ProductoUI.cs  ReporteUI.cs  VentaUI.cs
Sistema_Completo_De_Ventas/UI/Forms/: FrmClientes.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmProductos.cs  FrmProductos.resx  FrmReportes.cs  FrmUsuarios.cs  FrmVentas.cs  Theme.cs
Sistema_Completo_De_Ventas/database/: facturadb.sql
database/: schema.sql
docs/: Diagrama_de_ventas.mdj  Documentacion_SistemaVentas.docx
